# Defaults, used by ./intro-template and can be deleted if the component is removed
PUBLIC_VERCEL_GIT_REPO_OWNER="earthflex"
PUBLIC_VERCEL_GIT_PROVIDER="github"
PUBLIC_VERCEL_GIT_REPO_SLUG="studio-earthflex-sanity-v3"
# # Required, find them on https://manage.sanity.io
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
SANITY_API_VERSION=